# Default bcoin config file (~/.bcoin/bcoin.conf)

# Options
network: main
use-workers: true
# max-workers: 4
# worker-timeout: 5000
# sigcache-size: 50000

# Logger
log-level: debug
log-console: true
log-file: true

# Node
# prefix: ~/.bcoin
db: leveldb
# fast: false

# Chain
# witness: true
# prune: false
use-checkpoints: true
coin-cache: true

# Mempool
# limit-free: true
# limit-free-relay: 15
# reject-insane-fees: true
# replace-by-fee: false

# Pool
# selfish: false
headers: true
compact: true
bip151: true
# proxy-server: localhost
# preferred-seed:
# ignore-discovery: false
# port: 8333
listen: true
# max-peers: 8
# max-leeches: 8

# Miner
# payout-address:
# coinbase-flags: Mined by bcoin
# parallel: false

# HTTP
# ssl-cert: /path/to/cert
# ssl-key: /path/to/key
# http-port: 8332
# http-host: 0.0.0.0
# api-key: 74b4147957813b62cc8987f2b711ddb31f8cb46dcbf71502033da66053c8780a
# wallet-auth: true
# no-auth: false
